{

  "Jwt": {
    "Key": "3B9A9C39-BAB4-4B5E-90C9-80118D01F418717D599-C552-4D29-AE74-1047813DD9C0",
    "Issuer": "Bread",
    "Audience": "Bread"
  },

  "ConnectionStrings": {
    "Con1": "Server=(localdb)\\MSSQLLocalDB;Database=ABKids;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

